{
    "name": "Assembly-CSharp.LlamaBrain.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:da6fdc220e42b8a43b06cf3ab624d5a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "LlamaBrain.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}